# EFCore-Installer

./: Directory.Build.props  Directory.Packages.props  EFCore Installer.sln  global.json
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml  dotnet-publish.yml  dotnet.yml
Microsoft.EntityFrameworkCore.Sdk/: Directory.Build.props
Sdk/: Sdk.props  Sdk.targets
eng/: Versions.props
pkg/bundle/: Microsoft.EntityFrameworkCore.App.Bundle.bundleproj
pkg/installer/: installers.csproj
pkg/sfx/: Directory.Build.props  Directory.Packages.props  Microsoft.EntityFrameworkCore.App.Ref.sfxproj  Microsoft.EntityFrameworkCore.App.Runtime.sfxproj  runtimeconfig.json
