<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.DotNet.Build.Tasks.Installers" Version="7.0.0-beta.22580.5" />
    <PackageVersion Include="Microsoft.DotNet.Build.Tasks.Archives" Version="7.0.0-beta.22564.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.11" />
  </ItemGroup>

</Project>
