<Project>

  <Import Project="../../Directory.Packages.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.NETCore.App" />
    <!-- Try to prevent assemblies that exist in the ASP.NET Core Framework from being included here. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- The actual EntityFrameworkCore nuget packages. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" />
    <!-- SourceLink -->
    <PackageReference Remove="Microsoft.SourceLink.AzureRepos.Git" />
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" Condition="$(RuntimeIdentifier.StartsWith('linux-')) AND $([MSBuild]::IsOSPlatform('Linux'))">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Installers" Condition="$([MSBuild]::IsOSPlatform('Windows')) OR $([MSBuild]::IsOSPlatform('OSX'))">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
