<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(IsScaffoldingWithDotNetEF)' == 'true' AND '$(UsingMicrosoftNETSdk)' == ''" />

  <ItemGroup>
    <!--
        EFCore depends on DependencyInjection which is a part of the AspNetCore framework.

        Note: This also checks if the AspNetCore framework was already imported by it's own sdk.
    -->
    <FrameworkReference
            Include="Microsoft.AspNetCore.App"
            IsImplicitlyDefined="true"
            Condition="'$(DisableImplicitFrameworkReferences)' != 'true' AND !@(FrameworkReference->AnyHaveMetadataValue('Identity', 'Microsoft.AspNetCore.App'))" />
    <FrameworkReference
            Include="Microsoft.EntityFrameworkCore.App"
            IsImplicitlyDefined="true"
            Condition="'$(DisableImplicitFrameworkReferences)' != 'true'" />
    <PackageReference
            Include="Microsoft.EntityFrameworkCore.Design"
            IsImplicitlyDefined="true"
            Version="$(EFCoreFrameworkVersion)"
            Condition="'$(DisableImplicitFrameworkReferences)' != 'true'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
