<Project>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" Condition="'$(EFCoreSdkAddWebSdk)' != ''" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(UsingMicrosoftNETSdkWeb)' == '' AND '$(EFCoreSdkAddWebSdk)' == ''" />

  <ItemGroup>
    <!--
        EFCore depends on DependencyInjection which is a part of the AspNetCore framework.

        Note: This also checks if the AspNetCore framework was already imported by it's own sdk.
    -->
    <FrameworkReference
            Include="Microsoft.AspNetCore.App"
            IsImplicitlyDefined="true"
            Condition="'$(DisableImplicitFrameworkReferences)' != 'true' AND '$(UsingMicrosoftNETSdkWeb)' == ''" />
    <FrameworkReference
            Include="Microsoft.EntityFrameworkCore.App"
            IsImplicitlyDefined="true"
            Condition="'$(DisableImplicitFrameworkReferences)' != 'true'" />
    <PackageReference
            Include="Microsoft.EntityFrameworkCore.Design"
            IsImplicitlyDefined="true"
            Version="$(EFCoreFrameworkVersion)"
            Condition="'$(IsScaffoldingWithDotNetEF)' == 'true'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
